Ejercicio 8/MainWindow.xaml

<Window x:Class="Ejercicio_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_8"
        mc:Ignorable="d"
        Title="Cuadros de texto" Height="299.183" Width="374.523"
        Icon="128.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="27,45,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="27,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="textBoxNombre_KeyDown"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="27,118,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxApellido" HorizontalAlignment="Left" Height="23" Margin="27,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TextBoxApellido_KeyDown"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="27,190,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxEdad" HorizontalAlignment="Left" Height="23" Margin="27,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TextBoxEdad_KeyDown"/>

        <TextBlock x:Name="TextBlockNombreCliente" HorizontalAlignment="Left" Margin="164,66,0,0" TextWrapping="Wrap" Text="Nombre del cliente" VerticalAlignment="Top" Opacity="0.5" Visibility="Hidden"/>
        <TextBlock x:Name="TextBlockApellidoCliente" HorizontalAlignment="Left" Margin="164,139,0,0" TextWrapping="Wrap" Text="Apellido del cliente" VerticalAlignment="Top" Opacity="0.5" Visibility="Hidden"/>
        <TextBlock x:Name="TextBlockEdadIncorrecta" HorizontalAlignment="Left" Margin="164,211,0,0" TextWrapping="Wrap" Text="Edad incorrecta" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>


    </Grid>
</Window>
